service/instaminer.proto

syntax = "proto3";

package instaminer;

message EchoRequest {
    string value = 1;
    uint32 extra_times = 2;
}
  
message EchoResponse {
    repeated string values = 1;
}

message EchoStreamResponse  {
    string value = 1;
}

message AboutMe {
    string worker_name = 1;
    string last_instagram_load = 2;
    string session_longevity = 3;
    string daemon_starts_at = 4;
    string last_search = 5;
}

message AvailableTask {
    string task_id = 1;
    string parent_task_id = 6;

    string search_query = 2;
    string from_date = 3;
    string to_date = 4;

    int64 expected_time = 5;
}

message SelectedTask {
    string task_id = 1;
    string parent_task_id = 6;
}

message PostResult {
    string id = 1;
    string date = 2;
    string hashtags = 3;
    string mentions = 4;
    string image_uri = 5;
    int64 likes = 6;
    int64 comments = 7;
    float relevance = 8;
    string description = 9;
    string comments_content = 10;
}

service Echo {
    rpc RequestNewTask(AboutMe) returns (AvailableTask);
    rpc ResponseTask(SelectedTask) returns (stream PostResult);
}